#初始点
startXY=0,0
#最大点
endXy=1360,768
#第一次开始点
onceStart=
#再来一次
agin=
#开始时匹配
pipei=
#匹配等待时间
pipeitime=
#匹配确定
pipeiOk=
#//过几秒再选
gjmzx=5000
#人物位置
rwweizhi=
#选定按钮位置
xuanding=
#点击确认是否进入游戏弹窗位置
checkGame=
#进入游戏后等待时间（大概多久算开始游戏）
howstart=60000
#初始装备位置
cszbwz=
#购买按钮位置
gmanwz=
#第一次回家装备位置
dychjzb=
#每次回家等待时间
hometime=5000
#结束游戏位置
gameover=
#下位置
caocong=
#下时间(单位均为s)
caocongs=300000
#位置1
xy1=
xy1s=60000
#位置2
xy2=
xy2s=60000
#位置3
xy3=
xy3s=60000
#位置4
xy4=
xy4s=60000
#位置5
xy5=
xy5s=60000
#位置6
xy6=
xy6s=60000
